<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>maven-dep-repo</groupId>
    <artifactId>maven-dep-repo</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <repo.url>git@github.com:g1kum4r/maven-dep-repo.git</repo.url>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>ar.com.synergian</groupId>
                <artifactId>wagon-git</artifactId>
                <version>0.2.5</version>
            </extension>
        </extensions>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>maven-depo-repo</id>
            <name>maven-depo-repo</name>
            <url>https://github.com/g1kum4r/maven-dep-repo/raw/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-depo-repo</id>
            <name>maven-depo-repo</name>
            <url>git:releases://${repo.url}</url>
        </repository>
    </distributionManagement>
    <url>git:releases://${repo.url}</url>

    <scm>
        <connection>scm:git:ssh://git@github.com:g1kum4r/maven-dep-repo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:g1kum4r/maven-dep-repo.git</developerConnection>
        <url>https://github.com/g1kum4r/maven-dep-repo/raw/releases</url>
        <tag>maven-dep-repo-1.0</tag>
    </scm>

</project>
